# Copy this file to backend/.env and replace the placeholder values.
# Do not commit backend/.env.

APP_ENV=development
SECRET_KEY=replace-with-a-strong-random-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=sqlite:///./simba.db

FRONTEND_URL=http://127.0.0.1:8080
CORS_ORIGINS=http://127.0.0.1:8080,http://localhost:8080

EMAIL_FROM=no-reply@your-domain.com
DEV_MAILBOX_PATH=dev_mailbox.log

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-brevo-smtp-login
SMTP_PASSWORD=your-brevo-smtp-key
SMTP_USE_TLS=true
SMTP_USE_SSL=false
